<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <!-- End Google Tag Manager -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Web Manual</title>
  <link rel="stylesheet" type="text/css" href="../css/layout.css" />
  <script src="../js/jquery-3.4.1.min.js"></script>
  
</head>
<body>
<div id="skipNavigation">
  <p>
    <a href="#sidebar">메뉴 바로가기</a>
    <a href="#contents">본문 바로가기</a>
  </p>
</div>
<hr class="layout" />
<!-- wrap -->
<div id="wrap">
  <!-- header -->
  <div id="header" >
    <div class="inner">
    	<h1><a href="/"><img src="../images/header/logo.png" alt="인산사 쇼핑몰"/></a></h1>
    	<div style="display:inline-block;margin-left:230px;color:#fff;padding-top:25px;font-size:18px"><strong>홍길동</strong>님 접속시간 2020.12.20 15:30:00</div>
    	<div class="header_right mt30">쇼핑몰 바로가기 <a href="#">PC</a> <a href="#">Mobile</a></div>
    </div>
  </div><!-- //header -->
  <hr class="layout" />
    <!-- container -->
  <div id="container" style="">
    <div id="sidebar">
      <ul class="menu">
        <li class="expandable" id="SH_BI">
          <a href="#">시스템관리</a>
          <ul class="depth2">
            <li class="" id="SH_BI_SI">
                <a href="#">- 사이트</a>
            </li>
            <li class="" id="SH_BI_PW">
                <a href="#">- 메뉴코드</a>
            </li>
            <li class="" id="SH_BI_MD">
                <a href="#">- 배치관리</a>
            </li>
            <li class="" id="SH_BI_AU">
                <a href="#">- 회원등급</a>
            </li>
            <li class="" id="SH_BI_OT">
                <a href="#">- 마일리지</a>
            </li>
            <li class="" id="SH_BI_PI">
                <a href="#">- 관리자</a>
            </li>
            <li class="" id="SH_BI_PI">
                <a href="#">- 권한관리</a>
            </li>
          </ul>
        </li>
        <li class="expandable" id="SH_OP">
          <a href="#">회원관리</a>
          <ul class="depth2">
            <li class="" id="SH_OP_OS">
                <a href="#">- 회원현황</a>
            </li>
            <li class="" id="SH_OP_OM">
                <a href="#">- 휴면회원</a>
            </li>
            <li class="" id="SH_OP_OC">
                <a href="#">- 탈퇴회원</a>
            </li>
            <li class="" id="SH_OP_RF">
                <a href="#">- 마일리지관리</a>
            </li>
          </ul>
        </li>
        <li class="expandable" id="SH_PA">
          <a href="#">상품관리</a>
          <ul class="depth2">
            <li class="" id="SH_PA_PM">
              <a href="#">- 카테고리관리</a>
            </li>
            <li class="" id="SH_PA_WB">
              <a href="#">- 상품관리</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 상품등록</a>
            </li>
            <li class="" id="SH_PA_PG">
              <a href="#">- 공통템플릿</a>
            </li>
          </ul>
        </li>
        <li class="expandable" id="SH_PA">
          <a href="#">혜택관리</a>
          <ul class="depth2">
            <li class="" id="SH_PA_PM">
              <a href="#">- 사은품/샘플</a>
            </li>
            <li class="" id="SH_PA_WB">
              <a href="#">- 쿠폰</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 프로모션코드</a>
            </li>
          </ul>
        </li>
        <li class="expandable" id="SH_PA">
          <a href="#">전시관리</a>
          <ul class="depth2">
            <li class="" id="SH_PA_PM">
              <a href="#">- 상품전시</a>
            </li>
            <li class="" id="SH_PA_WB">
              <a href="#">- 배너관리</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 팝업관리</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 기획전</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 이벤트</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 타임딜</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 추천검색어</a>
            </li>
          </ul>
        </li>
        <li class="expandable" id="SH_PA">
          <a href="#">주문관리</a>
          <ul class="depth2">
            <li class="" id="SH_PA_PM">
              <a href="#">- 주문내역</a>
            </li>
            <li class="" id="SH_PA_WB">
              <a href="#">- 주문취소</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 교환관리</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 반품관리</a>
            </li>
          </ul>
        </li>
        <li class="expandable" id="SH_PA">
          <a href="#">게시판관리</a>
          <ul class="depth2">
            <li class="" id="SH_PA_PM">
              <a href="#">- 제품제조과정</a>
            </li>
            <li class="" id="SH_PA_WB">
              <a href="#">- 제품검사성적서</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 인산레시피</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 인산의학 구독신청</a>
            </li>
          </ul>
        </li>
        <li class="expandable" id="SH_PA">
          <a href="#">고객센터관리</a>
          <ul class="depth2">
            <li class="" id="SH_PA_PM">
              <a href="#">- 공지사항</a>
            </li>
            <li class="" id="SH_PA_WB">
              <a href="#">- 1:1문의내역</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 자주묻는 질문</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 상품후기</a>
            </li>
            <li class="" id="SH_PA_DE">
              <a href="#">- 매장관리</a>
            </li>
          </ul>
        </li>
        <li class="expandable" id="SH_PA">
          <a href="#">푸쉬알림</a>
          <ul class="depth2">
            <li class="" id="SH_PA_PM">
              <a href="#">- 발송예약</a>
            </li>
            <li class="" id="SH_PA_WB">
              <a href="#">- 발송현황</a>
            </li>
          </ul>
        </li>
        <li class="expandable" id="SH_PA">
          <a href="#">통계관리</a>
          <ul class="depth2">
            <li class="" id="SH_PA_PM">
              <a href="#">- 매출통계</a>
            </li>
            <li class="" id="SH_PA_WB">
              <a href="#">- 결제수단별매출</a>
            </li>
            <li class="" id="SH_PA_WB">
              <a href="#">- 상품별매출</a>
            </li>
            <li class="" id="SH_PA_WB">
              <a href="#">- 회원통계</a>
            </li>
          </ul>
        </li>
      </ul>
      <script>
        $(document).ready(function(){
            $(".expandable>a").click(function(){
                var submenu = $(this).next("ul");
                if( submenu.is(":visible") ){
                    submenu.slideUp();
                }else{
                    submenu.slideDown();
                }
            });
        });
      </script>
    </div>
    <div id="contents">
      <div class="headingArea">
        <div class="mTitle">
            <h1>회원현황</h1>
        </div>
      </div>
      <div class="mManual">
      	<div class="wid100">
          <table class="board_tbl type01">
          	<caption>회원현황 목록</caption>
          	<colgroup>
          		<col style="width:15%"/>
          		<col style="width:35%"/>
          		<col style="width:15%"/>
          		<col style="*"/>
          	</colgroup>
          	<tbody>
          		<tr>
                <th>이름</th>
          			<td>홍길동 <span class="blue">(평생회원)</span></td>
                <th>회원등급</th>
                <td>
                  <input type="radio" name="me01" id="inlineRadio2" value="option2"/>
                  <label for="inlineRadio2" class="checkbox-inline">
                    일반회원
                  </label>
                  <input type="radio" name="me01" id="inlineRadio3" value="option3"/>
                  <label for="inlineRadio3" class="checkbox-inline">
                    힐링클럽회원
                  </label>
                </td>
          		</tr>
              <tr>
                <th>아이디</th>
                <td>test_id <button type="submit" class="type02 ml10" id="">탈퇴처리</button></td>
                <th>비밀번호</th>
                <td><button type="submit" class="type02 ml10" id="">비밀번호 초기화</button></td>
              </tr>
              <tr>
                <th>생년월일</th>
                <td>1990년 08월 10일</td>
                <th>성별</th>
                <td>
                  <input type="radio" name="me06" id="inlineRadio17" value="option1">
                  <label for="inlineRadio17" class="checkbox-inline">
                    남
                  </label>
                  <input type="radio" name="me06" id="inlineRadio18" value="option2">
                  <label for="inlineRadio18" class="checkbox-inline">
                    여
                  </label>
                  <input type="radio" name="me06" id="inlineRadio19" value="option3">
                  <label for="inlineRadio19" class="checkbox-inline">
                    미등록
                  </label>
                </td>
              </tr>
              <tr>
                <th>휴대전화</th>
                <td>010-1234-5678</td>
                <th>이메일</th>
                <td><input type="text" class="wid30" name="" id="" title="메일아이디" /> <span>@</span> <input type="text" class="wid30" name="" id="" title="메일주소" />
                  <button type="submit" class="type02 ml10" id="">중복확인</button></td>
              </tr>
              <tr>
                <th>가입일</th>
                <td>2020-08-20</td>
                <th>최근로그인</th>
                <td>2020-09-20</td>
              </tr>
              <tr>
                <th>가입사이트</th>
                <td>인산가</td>
                <th>가입경로</th>
                <td>모바일</td>
              </tr>
              <tr>
                <th>수신동의</th>
                <td>
                  <input type="radio" name="me06" id="inlineRadio17" value="option1">
                  <label for="inlineRadio17" class="checkbox-inline">
                    전체
                  </label>
                  <input type="radio" name="me06" id="inlineRadio18" value="option2">
                  <label for="inlineRadio18" class="checkbox-inline">
                    SMS
                  </label>
                  <input type="radio" name="me06" id="inlineRadio19" value="option3">
                  <label for="inlineRadio19" class="checkbox-inline">
                    이메일
                  </label>
                  (수신동의일 : 2020-09-24)
                </td>
                <th>월간지수신</th>
                <td>
                  <input type="radio" name="me05" id="inlineRadio15" value="option2">
                  <label for="inlineRadio15" class="checkbox-inline">
                    받음
                  </label>
                  <input type="radio" name="me05" id="inlineRadio16" value="option3">
                  <label for="inlineRadio16" class="checkbox-inline">
                    받지않음
                  </label>
                </td>
              </tr>
              <tr>
                <th>마일리지</th>
                <td>99,999,999</td>
                <th>예치금</th>
                <td>99,999,000</td>
              </tr>
              <tr>
                <th>SNS연동</th>
                <td>네이버</td>
                <th>추천한 아이디</th>
                <td>test_id008 <span class="blue">(추천받은 횟수 : 99번)</span></td>
              </tr>
              <tr>
                <th>지역(기본배송지)</th>
                <td colspan="3">
                  <button type="submit" class="type02 mr5" id="login">주소찾기</button>
                  <input type="text" name="zio-code" value="" title="우편번호" id="address01" readonly />
                  <input class="wid30" type="text" name="address01" value="" title="주소" id="address01" readonly/>
                  <input class="wid30" type="text" name="address02" value="" title="상세주소" id="address02"/>
                </td>
              </tr>
          	</tbody>
          </table>
        </div>
        
        <div class="btn_area"><button type="submit" class="type04 under" id="">목록</button> <button type="submit" class="type04 green" id="">저장</button></div>
        <div class="wid100 mt60" style="overflow-x:auto ">
          <h2 class="titleGroup mt30">최근주문 <span class="small">(2020-08-01 ~ 2020-08-15)</span></h2>
          <table class="board_tbl type03">
            <caption>주문현황 목록</caption>
            <colgroup>
              <col style="width:5%"/>
              <col style="width:10%"/>
              <col style="width:*"/>
              <col style="width:10%"/>
              <col style="width:10%"/>
              <col style="width:10%"/>
              <col style="width:10%"/>
              <col style="width:10%"/>
              <col style="width:10%"/>
            </colgroup>
            <thead>
              <tr>
                <th scope="col">번호</th>
                <th scope="col">주문일</th>
                <th scope="col">주문번호</th>
                <th scope="col">최근주문</th>
                <th scope="col">결제수단</th>
                <th scope="col">주문금액</th>
                <th scope="col">쿠폰사용</th>
                <th scope="col">실결제금액</th>
                <th scope="col">주문상태</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9999</td>
                <td>2020-01-01</td>
                <td>1234567890123456789</td>
                <td>2020-01-01</td>
                <td>신용카드</td>
                <td>9,999,999</td>
                <td>10,000</td>
                <td>9,989,999</td>
                <td>상품준비중</td>
              </tr>
              <tr>
                <td>9999</td>
                <td>2020-01-01</td>
                <td>1234567890123456789</td>
                <td>2020-01-01</td>
                <td>신용카드</td>
                <td>9,999,999</td>
                <td>10,000</td>
                <td>9,989,999</td>
                <td>상품준비중</td>
              </tr>
              <tr>
                <td>9999</td>
                <td>2020-01-01</td>
                <td>1234567890123456789</td>
                <td>2020-01-01</td>
                <td>신용카드</td>
                <td>9,999,999</td>
                <td>10,000</td>
                <td>9,989,999</td>
                <td>상품준비중</td>
              </tr>
              <tr>
                <td>9999</td>
                <td>2020-01-01</td>
                <td>1234567890123456789</td>
                <td>2020-01-01</td>
                <td>신용카드</td>
                <td>9,999,999</td>
                <td>10,000</td>
                <td>9,989,999</td>
                <td>상품준비중</td>
              </tr>
              <tr>
                <td>9999</td>
                <td>2020-01-01</td>
                <td>1234567890123456789</td>
                <td>2020-01-01</td>
                <td>신용카드</td>
                <td>9,999,999</td>
                <td>10,000</td>
                <td>9,989,999</td>
                <td>상품준비중</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="wid100 mt60" style="overflow-x:auto ">
          <h2 class="titleGroup mt30">회원메모 <span class="right_date"><a href="#layer1" class="type01 mt5 btn-example">메모작성</a></span></h2>
          <div class="dim-layer">
            <div class="dimBg"></div>
            <div id="layer1" class="pop-layer">
              <div class="title" style="color:#fff;font-weight:600;font-size:18px">메모작성</div>
              <a href="#" class="close btn-layerClose">닫기</a>
              <div class="pop-container">
                <div class="pop-conts">
                  <!--content //-->
                  <textarea id="story" class="wid100" name="story" rows="7" cols="33">메모내용</textarea>
                  <div class="btn-r">
                    <a href="#" class="btn-Cancel btn-layerClose">취소</a> <a href="#" class="btn-Save">저장</a>
                  </div>
                  <!--// content-->
                </div>
              </div>
            </div>
          </div>
          <table class="board_tbl type03">
            <caption>회원메모 목록</caption>
            <colgroup>
              <col style="width:5%"/>
              <col style="width:10%"/>
              <col style="width:15%"/>
              <col style="width:*"/>
              <col style="width:15%"/>
            </colgroup>
            <thead>
              <tr>
                <th scope="col">번호</th>
                <th scope="col">작성일</th>
                <th scope="col">관리자ID</th>
                <th scope="col">내용</th>
                <th scope="col">관리</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9999</td>
                <td>2020-01-01</td>
                <td>admin_id007</td>
                <td class="tLeft">내용내용메모 내용내용메모 내용내용메모 내용내용메모 내용내용메모 내용내용</td>
                <td><button type="submit" class="type02" id="">수정</button> <button type="submit" class="type03" id="">삭제</button></td>
              </tr>
              <tr>
                <td>9999</td>
                <td>2020-01-01</td>
                <td>admin_id007</td>
                <td class="tLeft">내용내용메모 내용내용메모 내용내용메모 내용내용메모 내용내용메모 내용내용</td>
                <td><button type="submit" class="type02" id="">수정</button> <button type="submit" class="type03" id="">삭제</button></td>
              </tr>
              <tr>
                <td>9999</td>
                <td>2020-01-01</td>
                <td>admin_id007</td>
                <td class="tLeft">내용내용메모 내용내용메모 내용내용메모 내용내용메모 내용내용메모 내용내용</td>
                <td><button type="submit" class="type02" id="">수정</button> <button type="submit" class="type03" id="">삭제</button></td>
              </tr>
              <tr>
                <td>9999</td>
                <td>2020-01-01</td>
                <td>admin_id007</td>
                <td class="tLeft">내용내용메모 내용내용메모 내용내용메모 내용내용메모 내용내용메모 내용내용</td>
                <td><button type="submit" class="type02" id="">수정</button> <button type="submit" class="type03" id="">삭제</button></td>
              </tr>
              <tr>
                <td>9999</td>
                <td>2020-01-01</td>
                <td>admin_id007</td>
                <td class="tLeft">내용내용메모 내용내용메모 내용내용메모 내용내용메모 내용내용메모 내용내용</td>
                <td><button type="submit" class="type02" id="">수정</button> <button type="submit" class="type03" id="">삭제</button></td>
              </tr>
            </tbody>
          </table>
          <div class="paging_navigation">
            <a href="#" data-ci-pagination-page="2" rel="first" class="first"><span class="first btn "></span></a><a href="#" data-ci-pagination-page="2" rel="prev" class="prev"><span class="prev btn "></span></a><a class="on red">1</a><a href="#" data-ci-pagination-page="2">2</a><a href="#" data-ci-pagination-page="3">3</a><a href="#" data-ci-pagination-page="2" rel="next" class="next"><span class="next btn "></span></a><a href="#" data-ci-pagination-page="2" rel="end" class="end"><span class="end btn "></span></a>
          </div>
        </div>
        <div class="wid100 mt60" style="overflow-x:auto ">
          <h2 class="titleGroup mt30">회원정보 수정 이력</h2>
          <table class="board_tbl type03">
            <caption>회원정보 수정 이력 목록</caption>
            <colgroup>
              <col style="width:15%"/>
              <col style="width:10%"/>
              <col style="width:15%"/>
              <col style="width:*"/>
            </colgroup>
            <thead>
              <tr>
                <th scope="col">변경일</th>
                <th scope="col">관리자ID</th>
                <th scope="col">IP</th>
                <th scope="col">변경내용</th>
                <th scope="col">관리</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2020-08-21 23:59:59</td>
                <td>admin_id007</td>
                <td>000.000.000.000</td>
                <td class="tLeft">[수신동의]이메일→전체, [성별]미등록→남, [회원등급]일반회원→힐링클럽회원, [월간지수신]받음→받지않음, [이메일]test_id@test.com→test_id@naver.com</td>
              </tr>
              <tr>
                <td>2020-08-21 23:59:59</td>
                <td>admin_id007</td>
                <td>000.000.000.000</td>
                <td class="tLeft">[수신동의]이메일→전체, [성별]미등록→남, [회원등급]일반회원→힐링클럽회원, [월간지수신]받음→받지않음, [이메일]test_id@test.com→test_id@naver.com</td>
              </tr>
              <tr>
                <td>2020-08-21 23:59:59</td>
                <td>admin_id007</td>
                <td>000.000.000.000</td>
                <td class="tLeft">[수신동의]이메일→전체, [성별]미등록→남, [회원등급]일반회원→힐링클럽회원, [월간지수신]받음→받지않음, [이메일]test_id@test.com→test_id@naver.com</td>
              </tr>
              <tr>
                <td>2020-08-21 23:59:59</td>
                <td>admin_id007</td>
                <td>000.000.000.000</td>
                <td class="tLeft">[수신동의]이메일→전체, [성별]미등록→남, [회원등급]일반회원→힐링클럽회원, [월간지수신]받음→받지않음, [이메일]test_id@test.com→test_id@naver.com</td>
              </tr>
              <tr>
                <td>2020-08-21 23:59:59</td>
                <td>admin_id007</td>
                <td>000.000.000.000</td>
                <td class="tLeft">[수신동의]이메일→전체, [성별]미등록→남, [회원등급]일반회원→힐링클럽회원, [월간지수신]받음→받지않음, [이메일]test_id@test.com→test_id@naver.com</td>
              </tr>
            </tbody>
          </table>
          <div class="paging_navigation">
            <a href="#" data-ci-pagination-page="2" rel="first" class="first"><span class="first btn "></span></a><a href="#" data-ci-pagination-page="2" rel="prev" class="prev"><span class="prev btn "></span></a><a class="on red">1</a><a href="#" data-ci-pagination-page="2">2</a><a href="#" data-ci-pagination-page="3">3</a><a href="#" data-ci-pagination-page="2" rel="next" class="next"><span class="next btn "></span></a><a href="#" data-ci-pagination-page="2" rel="end" class="end"><span class="end btn "></span></a>
          </div>
        </div>
	    </div>
    </div>
  </div><!-- //container -->
</div>
<script>
$('.btn-example').click(function(){
      var $href = $(this).attr('href');
      layer_popup($href);
  });
  function layer_popup(el){

      var $el = $(el);    //레이어의 id를 $el 변수에 저장
      var isDim = $el.prev().hasClass('dimBg'); //dimmed 레이어를 감지하기 위한 boolean 변수

      isDim ? $('.dim-layer').fadeIn() : $el.fadeIn();

      var $elWidth = ~~($el.outerWidth()),
          $elHeight = ~~($el.outerHeight()),
          docWidth = $(document).width(),
          docHeight = $(document).height();

      // 화면의 중앙에 레이어를 띄운다.
      if ($elHeight < docHeight || $elWidth < docWidth) {
          $el.css({
              marginTop: -$elHeight /2,
              marginLeft: -$elWidth/2
          })
      } else {
          $el.css({top: 0, left: 0});
      }

      $el.find('a.btn-layerClose').click(function(){
          isDim ? $('.dim-layer').fadeOut() : $el.fadeOut(); // 닫기 버튼을 클릭하면 레이어가 닫힌다.
          return false;
      });

      $('.layer .dimBg').click(function(){
          $('.dim-layer').fadeOut();
          return false;
      });

  }

</script>
</body>
</html>